SUPABASE_URL=https://kvztrixrtsbtymwewkuo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2enRyaXhydHNidHltd2V3a3VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MjMyMDYsImV4cCI6MjA2MTM5OTIwNn0.r8VwAhLN0QHsBVgeZyv-lzBSlhpXAhUjJnMAakQ8tDk
PORT=4000
